{
  "expo": {
    "name": "LoopLine",
    "slug": "loopline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#000000"
      },
      "package": "com.rinwaoluwa.loopline"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7aa05e2-972f-454f-b87f-86080df129fd"
      }
    },
    "owner": "rinwaoluwa",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/OpenSans-Bold.ttf", "./assets/fonts/OpenSans-Medium.ttf", "./assets/fonts/OpenSans-Regular.ttf"]
        }
      ]
      
    ]
  }
}
